// Code generated by MockGen. DO NOT EDIT.
// Source: user.go

// Package mocks is a generated GoMock package.
package mocks

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"

	entities "gitlab.com/template-khuongdao/architecture/internal/example/entities"
	codetype "gitlab.com/template-khuongdao/architecture/utils/codetype"
)

// MockExampleQuery is a mock of ExampleQuery interface.
type MockExampleQuery struct {
	ctrl     *gomock.Controller
	recorder *MockExampleQueryMockRecorder
}

// MockExampleQueryMockRecorder is the mock recorder for MockExampleQuery.
type MockExampleQueryMockRecorder struct {
	mock *MockExampleQuery
}

// NewMockExampleQuery creates a new mock instance.
func NewMockExampleQuery(ctrl *gomock.Controller) *MockExampleQuery {
	mock := &MockExampleQuery{ctrl: ctrl}
	mock.recorder = &MockExampleQueryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockExampleQuery) EXPECT() *MockExampleQueryMockRecorder {
	return m.recorder
}

// Create mocks base method.
func (m *MockExampleQuery) Create(example entities.Example) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Create", example)
	ret0, _ := ret[0].(error)
	return ret0
}

// Create indicates an expected call of Create.
func (mr *MockExampleQueryMockRecorder) Create(example interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Create", reflect.TypeOf((*MockExampleQuery)(nil).Create), example)
}

// CreateOrUpdate mocks base method.
func (m *MockExampleQuery) CreateOrUpdate(example entities.Example) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateOrUpdate", example)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateOrUpdate indicates an expected call of CreateOrUpdate.
func (mr *MockExampleQueryMockRecorder) CreateOrUpdate(example interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateOrUpdate", reflect.TypeOf((*MockExampleQuery)(nil).CreateOrUpdate), example)
}

// CreateOrUpdateList mocks base method.
func (m *MockExampleQuery) CreateOrUpdateList(example []entities.Example) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateOrUpdateList", example)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateOrUpdateList indicates an expected call of CreateOrUpdateList.
func (mr *MockExampleQueryMockRecorder) CreateOrUpdateList(example interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateOrUpdateList", reflect.TypeOf((*MockExampleQuery)(nil).CreateOrUpdateList), example)
}

// Delete mocks base method.
func (m *MockExampleQuery) Delete(example entities.Example, unscoped bool) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Delete", example, unscoped)
	ret0, _ := ret[0].(error)
	return ret0
}

// Delete indicates an expected call of Delete.
func (mr *MockExampleQueryMockRecorder) Delete(example, unscoped interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Delete", reflect.TypeOf((*MockExampleQuery)(nil).Delete), example, unscoped)
}

// DeleteList mocks base method.
func (m *MockExampleQuery) DeleteList(examples []entities.Example, unscoped bool) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteList", examples, unscoped)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteList indicates an expected call of DeleteList.
func (mr *MockExampleQueryMockRecorder) DeleteList(examples, unscoped interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteList", reflect.TypeOf((*MockExampleQuery)(nil).DeleteList), examples, unscoped)
}

// GetByID mocks base method.
func (m *MockExampleQuery) GetByID(id int64) (*entities.Example, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByID", id)
	ret0, _ := ret[0].(*entities.Example)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByID indicates an expected call of GetByID.
func (mr *MockExampleQueryMockRecorder) GetByID(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByID", reflect.TypeOf((*MockExampleQuery)(nil).GetByID), id)
}

// GetList mocks base method.
func (m *MockExampleQuery) GetList(paginator codetype.Paginator) ([]entities.Example, int64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetList", paginator)
	ret0, _ := ret[0].([]entities.Example)
	ret1, _ := ret[1].(int64)
	ret2, _ := ret[2].(error)
	return ret0, ret1, ret2
}

// GetList indicates an expected call of GetList.
func (mr *MockExampleQueryMockRecorder) GetList(paginator interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetList", reflect.TypeOf((*MockExampleQuery)(nil).GetList), paginator)
}

// Update mocks base method.
func (m *MockExampleQuery) Update(example entities.Example) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Update", example)
	ret0, _ := ret[0].(error)
	return ret0
}

// Update indicates an expected call of Update.
func (mr *MockExampleQueryMockRecorder) Update(example interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Update", reflect.TypeOf((*MockExampleQuery)(nil).Update), example)
}

// UpdateList mocks base method.
func (m *MockExampleQuery) UpdateList(examples []entities.Example) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateList", examples)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateList indicates an expected call of UpdateList.
func (mr *MockExampleQueryMockRecorder) UpdateList(examples interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateList", reflect.TypeOf((*MockExampleQuery)(nil).UpdateList), examples)
}
