CREATE TABLE IF NOT EXISTS examples(
    id             SERIAL  PRIMARY KEY,
    name           VARCHAR(50) NOT NULL UNIQUE,
    created_at     TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at     TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deleted_at     TIMESTAMP      NULL     DEFAULT NULL
)